{
    "name": "portafolio",
    "short_name": "portafolio",
    "icons": [
      {
        "src":"./icon-72.png",
        "sizes":"72x72",
        "type":"image/png",
        "purpose": "any maskable"
    },
    {
        "src":"./icon-120.png",
        "sizes":"120x120",
        "type":"image/png",
        "purpose": "any maskable"
    },
    {
        "src":"./icon-128.png",
        "sizes":"128x128",
        "type":"image/png",
        "purpose": "any maskable"
    },
    {
        "src":"./icon-144.png",
        "sizes":"144x144",
        "type":"image/png",
        "purpose": "any maskable"
    },
    {
        "src":"./icon-152.png",
        "sizes":"152x152",
        "type":"image/png",
        "purpose": "any maskable"
    },
    {
        "src":"./icon-196.png",
        "sizes":"196x196",
        "type":"image/png",
        "purpose": "any maskable"
    },
    {
        "src":"./icon-256.png",
        "sizes":"256x256",
        "type":"image/png",
        "purpose": "any maskable"
    },
    {
        "src":"./icon-512.png",
        "sizes":"512x512",
        "type":"image/png",
        "purpose": "any maskable"
    }
    ],
    "id": "?source=pwa",
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "prefer_related_applications": true
  }